{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/tts.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/openai/chat.ts": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/openai/tts.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/openai/realtime-call.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/openai/realtime-session.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
